{
  "name": "piyami-lifeos",
  "version": "1.4.0",
  "description": "Piyami LifeOS Ultimate Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "24.x"
  }
}
